#include "winver.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    2, 5, 6
PRODUCTVERSION 2, 5, 6, 0
#ifdef DEBUG
FILEFLAGS   VS_FF_DEBUG
#else
FILEFLAGS   0x0L
#endif
FILEOS      VOS__WINDOWS32
FILETYPE    VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "FluidSynth"
            VALUE "FileDescription", "FluidSynth - A Software Synthesizer"
            VALUE "FileVersion", "2.5.6"
            VALUE "Full Version", "2.5.6.0"
            VALUE "InternalName", "FluidSynth"
            VALUE "ProductName", "FluidSynth Library"
            VALUE "LegalCopyright", "Copyright (C) 2003-2026 Peter Hanappe and others. Licensed under the terms of the LGPL v2.1"
            VALUE "OriginalFilename", "libfluidsynth-3.dll"
            VALUE "ProductVersion", "2.5.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END 

